<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<title>React App</title>
    <style>
      .Active {
        background-color: rgb(193, 188, 214);
        border-left: 6px solid black;
        text-align: center;
      }

      .Success {
        background-color: rgb(203, 255, 212);
        border-left: 6px solid green;
        text-align: center;
      }

      .Error {
        background-color: rgb(255, 204, 203);
        border-left: 6px solid red;
        text-align: center;
      }

      .None {
        border-left: 6px solid black;
        text-align: center;
      }
    </style>
</head>

<body>
	<div id="index"></div>
  <script type="module" src="./index.tsx"></script>
</body>

</html>
